<!DOCTYPE html>
<html>
<head>
</head>
<script src="ad.min.js"></script>
<body>
<div id="reklama">
<script>new GandzoAd({
  headerContent:' OUR SUPER ADD',
  content: [{
    image: 'http://placehold.it/100x50',
    heading: 'FIRST AD',
    content: 'Text of our add goes here!',
    link: 'http:google.com'
  },
  {
    image: 'http://placehold.it/100x50',
    heading: 'SECOND AD',
    content: 'Our second add here',
    link: 'http:google.com'
  },
  {
    image: 'http://placehold.it/100x50',
    heading: 'THIRD AD',
    content: 'This is a third add',
    link: 'http:google.com'
  }]
});</script>
</div>
</body>

</html>